spring.application.name=hospitalapp
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/hospitalapp
spring.datasource.username=postgres
spring.datasource.password=224224
spring.jpa.properties.javax.persistence.alidation.mode=none
jwt.key=mYiADZOy9Hq5pTfomhj9hPUJLGAN/ZBasdfghjklr6+4qeaJ9YfMK4ZbX85J3ao6TG=HNK=dfghjkYYLn2mmrYOB/1mJzhQYEaf883PtWAIwnTwHpPuEsJAhyHwEtlTvy++pZA+0bns66RUDBk80bJUA4JhJUI8=
jwt.expiration=86400000
server.port=8082